/* ===== ГЛАВНОЕ ОКНО (MainWindow) ===== */
QMainWindow {
    background-color: #f5f5f7;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 13px;
}

/* Центральный виджет */
QWidget#centralWidget {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    margin: 5px;
}

/* Список задач */
QListWidget#taskList_ {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 2px;
    alternate-background-color: #f9f9f9;
}

QListWidget#taskList_::item {
    height: 65px;
    border-bottom: 1px solid #eee;
}

QListWidget#taskList_::item:hover {
    background-color: #f0f7ff;
}

/* Панель инструментов */
QToolBar#mainToolBar_ {
    background-color: #f0f0f0;
    border-bottom: 1px solid #d0d0d0;
    padding: 3px 5px;
}

/* Статус бар */
QStatusBar#statusBar_ {
    background-color: #f0f0f0;
    border-top: 1px solid #d0d0d0;
    padding: 3px;
}

/* ===== ВИДЖЕТ ЗАДАЧИ (TaskWidget) ===== */
TaskWidget {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    margin: 2px;
}

TaskWidget QLabel#titleLabel_ {
    font-weight: bold;
    font-size: 14px;
    color: #333;
}

TaskWidget QLabel#descriptionLabel_ {
    color: #666;
    font-size: 12px;
}

/* Приоритеты */
TaskWidget QLabel#priorityLabel_[priority="High"] {
    color: #e74c3c;
    font-weight: bold;
}

TaskWidget QLabel#priorityLabel_[priority="Medium"] {
    color: #f39c12;
}

TaskWidget QLabel#priorityLabel_[priority="Low"] {
    color: #2ecc71;
}

/* Кнопка статуса */
TaskWidget QPushButton#statusButton_ {
    width: 24px;
    height: 24px;
    border-radius: 12px;
    border: 1px solid #ccc;
    background-color: #f8f8f8;
}

TaskWidget QPushButton#statusButton_:checked {
    background-color: #2ecc71;
    border-color: #27ae60;
}

/* ===== ДИАЛОГ ЗАДАЧИ (TaskDialog) ===== */
TaskDialog {
    background-color: white;
}

TaskDialog QLineEdit,
TaskDialog QTextEdit,
TaskDialog QComboBox,
TaskDialog QDateEdit {
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 5px;
    min-height: 25px;
}

TaskDialog QLineEdit#titleEdit {
    font-weight: bold;
}

/* Кнопки диалога */
TaskDialog QDialogButtonBox#buttonBox QPushButton {
    min-width: 80px;
    padding: 5px 10px;
}

/* ===== ОБЩИЕ ЭЛЕМЕНТЫ ===== */

/* Кнопки действий */
QPushButton#addAction_,
QPushButton#editAction_,
QPushButton#deleteAction_ {
    min-width: 80px;
    padding: 5px 10px;
    border-radius: 4px;
}

QPushButton#addAction_ {
    background-color: #2ecc71;
    color: white;
}

QPushButton#editAction_ {
    background-color: #3498db;
    color: white;
}

QPushButton#deleteAction_ {
    background-color: #e74c3c;
    color: white;
}

/* Выпадающие списки */
QComboBox {
    padding: 3px;
    border: 1px solid #ddd;
    border-radius: 3px;
    min-height: 25px;
}

QComboBox::drop-down {
    width: 20px;
    border-left: 1px solid #ddd;
}

/* Состояния элементов */
QPushButton:hover {
    background-color: #e0e0e0;
}

QPushButton:pressed {
    background-color: #d0d0d0;
}

/* ===== АДАПТИВНЫЕ СТИЛИ ===== */
@media (prefers-color-scheme: dark) {
    QMainWindow {
        background-color: #2d2d2d;
        color: #f0f0f0;
    }
    
    QWidget#centralWidget {
        background-color: #3d3d3d;
        border-color: #4d4d4d;
    }
}
