/* Основные настройки приложения */
QMainWindow {
    background-color: #f5f5f5;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 14px;
}

/* Стиль для QListWidget (список задач) */
QListWidget {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    alternate-background-color: #f9f9f9;
}

QListWidget::item {
    height: 60px;
    border-bottom: 1px solid #eee;
}

QListWidget::item:selected {
    background-color: #e0f0ff;
    color: black;
}

/* Стиль для кнопок */
QPushButton {
    min-width: 80px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f0f0f0;
}

QPushButton:hover {
    background-color: #e0e0e0;
}

QPushButton:pressed {
    background-color: #d0d0d0;
}

/* Специальные стили для кнопок действий */
#addButton {
    background-color: #4CAF50;
    color: white;
    border: none;
}

#editButton {
    background-color: #2196F3;
    color: white;
    border: none;
}

#deleteButton {
    background-color: #f44336;
    color: white;
    border: none;
}

/* Стиль для QToolBar */
QToolBar {
    background-color: #e1e1e1;
    border: none;
    padding: 3px;
    spacing: 5px;
}

/* Стиль для QStatusBar */
QStatusBar {
    background-color: #e1e1e1;
    border-top: 1px solid #ccc;
    padding: 3px;
}

/* Стиль для QComboBox (выпадающие списки) */
QComboBox {
    padding: 3px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

QComboBox::drop-down {
    width: 20px;
    border-left: 1px solid #ccc;
}

/* Стиль для QLineEdit (поля ввода) */
QLineEdit {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

/* Кастомный виджет задачи */
TaskWidget {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    background-color: white;
    margin: 2px;
}

TaskWidget:hover {
    background-color: #f8f8f8;
}

/* Индикаторы приоритета */
.high-priority {
    border-left: 3px solid #f44336;
}

.medium-priority {
    border-left: 3px solid #ff9800;
}

.low-priority {
    border-left: 3px solid #4CAF50;
}

/* Стиль для выполненных задач */
.completed {
    color: #62bb27;
    text-decoration: line-through;
}